<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10550309-8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10550309-8');
</script>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>Learning Adaptive Control for SE(3) Hamiltonian Dynamics</title>
        <meta property="og:title" content="SE3HamDL" />
        <meta property="og:image" content="" />
        <meta property="og:url" content="" />
      <style>
code {
  font-family: Consolas,"courier new";
  color: darkcyan;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}
</style>
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">Learning Adaptive Control for SE(3) Hamiltonian Dynamics</span>
    
    </center>

    <br><br>
      <table align=center width=400px>
       <tr>
         <td align=center width=100px>
         <center>
         <span style="font-size:20px"><a href="https://thaipduong.github.io/">Thai Duong</a></span>
         </center>
         </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://natanaso.github.io/">Nikolay Atanasov</a></span>
        </center>
        </td>
     </tr>
    </table>

    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px">Department of Electrical and Computer Engineering <br> University of California, San Diego<br/>In Submission, 2021.</span>
        </center>
        </td>
     </tr>
    </table>

    <br>

    <table align=center width=500px>
     <tr>
       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="https://thaipduong.github.io/hamadapt/">[Paper]</a></span>
       </center>
       </td>
       <td align=center width=100px>
       <center>
       <span style="font-size:20px"><a href="https://thaipduong.github.io/hamadapt/">[Code (TBD)]</a></span>
       </center>
       </td>
    
   </tr>
  </table>

            <br>
            

            <br>
            Fast adaptive control is a critical component for reliable robot autonomy in rapidly changing operational conditions. While a robot dynamics model may be obtained from first principles or learned from data, updating its parameters is often too slow for online adaptation to environment changes. This motivates the use of machine learning techniques to learn disturbance descriptors from trajectory data offline as well as the design of adaptive control to estimate and compensate the disturbances online. This paper develops adaptive geometric control for rigid-body systems, such as ground, aerial, and underwater vehicles, that satisfy Hamilton's equations of motion over the SE(3) manifold. Our design consists of an offline system identification stage, followed by an online adaptive control stage. In the first stage, we learn a Hamiltonian model of the system dynamics using a neural ordinary differential equation (ODE) network trained from state-control trajectory data with different disturbance realizations. The disturbances are modeled as a linear combination of nonlinear descriptors. In the second stage, we design a trajectory tracking controller with disturbance compensation from an energy-based perspective. An adaptive control law is employed to adjust the disturbance model online proportional to the geometric tracking errors on the SE(3) manifold. We verify our adaptive geometric controller for trajectory tracking on a fully-actuated pendulum and an under-actuated quadrotor.
            <br><br>

      <hr>
               <!-- <table align=center width=550px> -->
            <table align=center width=900>
             <center><h1>Paper</h1></center>
                <tr>
                    <!--<td width=300px align=left>-->
                    <!-- <a href="http://arxiv.org/pdf/1603.08511.pdf"> -->
                  <!-- <td><a href="#"><img class="layered-paper-big" style="height:175px" src="./resources/images/paper.png"/></a></td> -->
                  <td><a href="http://www.roboticsproceedings.org/rss17/p086.pdf"><img style="height:300px" src="./resources/images/thumbnails.png"/></a></td>
                  <td><span style="font-size:14pt">Thai Duong, Nikolay Atanasov<br><br>
                          Learning Adaptive Control for SE(3) Hamiltonian Dynamics<br><br>
                  In Submission, 2021.<br><br>
                      <a href="https://thaipduong.github.io/hamadapt/">[pdf]</a> &nbsp; &nbsp;
                   <!--    <a href="./resources/bibtex.txt">[Bibtex]</a> -->
                  <!-- [hosted on <a href="#">arXiv</a>]</a> -->
                    </td>
              </tr>
            </table>
      

      

          <hr>
         <!-- <table align=center width=550px> -->
            <table align=center width=800>
             <center><h1>Overview and Results</h1></center>
                <tr>
                    <br>
            <td width=600px>
                      <center>
                          <span style="font-size:28px">Settings
                          <br>
                          <br>
                    </center>
                    </td>
            <br>
            <table align=center width=600px>
                <tr>
                    <td width=600px>
                      <center>
                          <a href="./resources/images/DL.jpg"><img src = "./resources/images/DL.jpg" width="600px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i> Given a training dataset from the true dynamics, we want to find an approximated dynamics with parameter theta that minimizes the loss function.</i>
                    </center>
                    </td>
                </tr>
            </table>
                <br><br>
                    <table align=center width=600px>
                <tr>
                    <td width=600px>
                      <center>
                          <a href="./resources/images/SE3_states.png"><img src = "./resources/images/SE3_states.png" width="600px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i>The dynamics of many robots, including ground, aerial, and underwater vehicles, are described in terms of their SE(3) pose and generalized velocity, which evolves on the SE(3) manifold, and satisfy conservation of energy principles</i>
                    </center>
                    </td>
                </tr>
            </table>
            <br><br>
                <table align=center width=600px>
                <tr>
                    <td width=600px>
                      <center>
                          <a href="./resources/images/arch.png"><img src = "./resources/images/arch.png" width="600px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i> To enforce these constraints by construction, we embed these constraints in the architecture of the parametric function approximated dynamics</i>
                    </center>
                    </td>
                </tr>
            </table>
            <br><br>
                <table align=center width=600px>
                <tr>
                    <td width=600px>
                      <center>
                          <a href="./resources/images/neural_ode_dl.png"><img src = "./resources/images/neural_ode_dl.png" width="400px"></img></href></a><br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i> We place the approximated dynamics function in a neural ODE framework (Chen et. al., NeurIPS'18) which predicts the state at a future time using an ODE solver and back-propagates the loss gradients efficiently using adjoint method.</i>
                    </center>
                    </td>
                </tr>
            </table>
            <br><br>
<table align=center width=900px>
                <tr>
                    <td width=900px>
                      <center>
                    <a href="./resources/gif/pendulum/control_theta_thetadot_u_f.gif"><img src = "./resources/gif/pendulum/control_theta_thetadot_u_f.gif" width="450px"></img></href></a>
                    <a href="./resources/gif/pendulum/gym_animation_control.gif"><img src = "./resources/gif/pendulum/gym_animation_control.gif" width="350px"></img></href></a>
                    
                    <br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i> For pendulum, we collect data by applying random control on a pendulum gym simulator. After learning the dynamics from data, we design an energy-based controller to drive the pendulum toward the upright position using the learned dynamics function.</i>
                    </center>
                    </td>
                </tr>
            </table>
            <br><br>
                <table align=center width=900px>
                <tr>
                    <td width=900px>
                      <center>
                    <a href="./resources/gif/data1.gif"><img src = "./resources/gif/data1.gif" width="260px"></img></href></a>
                    <a href="./resources/gif/data2.gif"><img src = "./resources/gif/data2.gif" width="260px"></img></href></a>
                    <a href="./resources/gif/data2.gif"><img src = "./resources/gif/data11.gif" width="260px"></img></href></a>
                    <a href="./resources/gif/data2.gif"><img src = "./resources/gif/data15.gif" width="260px"></img></href></a>
                    <a href="./resources/gif/data2.gif"><img src = "./resources/gif/data14.gif" width="260px"></img></href></a>
                    <a href="./resources/gif/data2.gif"><img src = "./resources/gif/data13.gif" width="260px"></img></href></a>
                    <a href="./resources/gif/data2.gif"><img src = "./resources/gif/data18.gif" width="260px"></img></href></a>
                    <a href="./resources/gif/data2.gif"><img src = "./resources/gif/data21.gif" width="260px"></img></href></a>
                    <a href="./resources/gif/data2.gif"><img src = "./resources/gif/data4.gif" width="260px"></img></href></a>

                    <br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i> For quadrotors, we use a crazyflie drone simulator in Pybullet and collect training data from 9 flights under 8 disturbance realizations.</i>
                    </center>
                    </td>
                </tr>
            </table>
            <br><br>
            <table align=center width=900px>
                <tr>
                    <td width=900px>
                      <center>
                    <a href="./resources/gif/quadrotor/exp1_noadaptive_2d.gif"><img src = "./resources/gif/quadrotor/exp1_noadaptive_2d.gif" width="500px"></img></href></a>
                    <a href="./resources/gif/quadrotor/exp1_noadaptive_3d.gif"><img src = "./resources/gif/quadrotor/exp1_noadaptive_3d.gif" width="300px"></img></href></a>
                    <a href="./resources/gif/quadrotor/exp1_noadaptive_video.gif"><img src = "./resources/gif/quadrotor/exp1_noadaptive_video.gif" width="800px"></img></href></a>
                    
                    <br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i>Experiment 1: No adaptive control + spiral trajectory. The drone is drifted due to external winds and defective rotors.</i>
                    </center>
                    </td>
                </tr>
                <tr>
                    <td width=900px>
                      <center>
                    <a href="./resources/gif/quadrotor/exp1_adaptive_2d.gif"><img src = "./resources/gif/quadrotor/exp1_adaptive_2d.gif" width="500px"></img></href></a>
                    <a href="./resources/gif/quadrotor/exp1_adaptive_3d.gif"><img src = "./resources/gif/quadrotor/exp1_adaptive_3d.gif" width="300px"></img></href></a>
                    <a href="./resources/gif/quadrotor/exp1_adaptive_video.gif"><img src = "./resources/gif/quadrotor/exp1_adaptive_video.gif" width="800px"></img></href></a>
                    
                    <br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i>Experiment 1: Adaptive control + spiral trajectory. The disturbance is estimated online and compensated for by the controller.</i>
                    </center>
                    </td>
                </tr>
                <tr>
                    <td width=900px>
                      <center>
                    <a href="./resources/gif/quadrotor/exp2_noadaptive_2d.gif"><img src = "./resources/gif/quadrotor/exp2_noadaptive_2d.gif" width="500px"></img></href></a>
                    <a href="./resources/gif/quadrotor/exp2_noadaptive_3d.gif"><img src = "./resources/gif/quadrotor/exp2_noadaptive_3d.gif" width="300px"></img></href></a>
                    <a href="./resources/gif/quadrotor/exp2_noadaptive_video.gif"><img src = "./resources/gif/quadrotor/exp2_noadaptive_video.gif" width="800px"></img></href></a>
                    
                    <br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i>Experiment 2: No adaptive control + diamond-shaped trajectory. As the rotors suddenly become defective, The drone drifts and drops down to the ground due to disturbances.</i>
                    </center>
                    </td>
                </tr>
                <tr>
                    <td width=900px>
                      <center>
                    <a href="./resources/gif/quadrotor/exp2_adaptive_2d.gif"><img src = "./resources/gif/quadrotor/exp2_adaptive_2d.gif" width="500px"></img></href></a>
                    <a href="./resources/gif/quadrotor/exp2_adaptive_3d.gif"><img src = "./resources/gif/quadrotor/exp2_adaptive_3d.gif" width="300px"></img></href></a>
                    <a href="./resources/gif/quadrotor/exp2_adaptive_video.gif"><img src = "./resources/gif/quadrotor/exp2_adaptive_video.gif" width="800px"></img></href></a>
                    
                    <br>
                    </center>
                    </td>
                </tr>
                    <td width=600px>
                      <center>
                          <span style="font-size:18px"><i>Experiment 2: Adaptive control + diamond-shaped trajectory. The drone is able to recover and keep tracking the trajectory.</i>
                    </center>
                    </td>
                </tr>
            </table>

              </tr>

            </table>
            <br>

          

        <hr>
         <center><h1>Code (TBD)</h1></center>
            <table align=center width=800px>
              <tr><center> <br>
                <span style="font-size:28px">&nbsp;<a href='https://thaipduong.github.io/hamadapt'>[github]</a>

                <span style="font-size:28px"></a></span>
              <br>
              </center></tr>
          </table>
            <br>
          <hr>

         
            <br>
          <hr>

            <table align=center width=1100px>
                <tr>
                    <td>
                      <left>
                <center><h1>Acknowledgements</h1></center>
                We gratefully acknowledge support from NSF RI IIS-2007141 and ARL DCIST CRA W911NF-17-2-0181.
                <br>
                This webpage template was borrowed from <a href="https://akanazawa.github.io/cmr/">https://akanazawa.github.io/cmr/</a>.
            </left>
        </td>
        </tr>
        </table>
<div style="display:inline-block;width:200px;"><script type="text/javascript" src="//rf.revolvermaps.com/0/0/7.js?i=5wg2lm1wafs&amp;m=6&amp;c=ff0000&amp;cr1=ffffff&amp;sx=0" async="async"></script></div>

        <br><br>
</body>
</html>
